//Кондратив В.О. ИУ4-23Б
//Вариант 5 ( 3 для первого файла, 5 для второго)


//Задачи 1,2,3:

//Добавление книг +
//Удаление книг +
//Выдача книг на руки
//Принятие книг

//Добавить студента
//удалить студента
//Редактировать студента
//Посмотреть информацию по студенту по номеру зачетки

//Логин&&Пароль
//Меню с доступом


//Коментарии к 3 сложности:

//Нельзя удалить студента, у которого есть книги
//Нельзя удалить книгу, которая есть у студентов +
//Нельзя изменять ISBN книг и номер зачетки студентов
//Каждый студент может посмотреть информацию по всем его книгам
//Для каждой книги можно посмотреть информацию по студентам, которые ее взяли
//При выдаче и сдаче книги студенту пользователь должен указать ISBN книги и номер зачетки студента
//Если нет доступных книг для выдачи, необходимо выводить сообщение – когда будет сдана ближайшая книга



#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>
#include <time.h>


//----------------------------------------------Зададим структурки для хранения данных---------------------------------------------

typedef struct userbox {
	char login[20];		 // Nu зачетки
	char password[20]; 	 // Фамилия
	 int statusstud; 	 // Доступ к управлению студентами
	 int statusbook;	 // Доступ к управлению книгами
} userbox;

typedef struct bookbox {
	char isbn[15]; 		 // ISBN
	char author[20]; 	 // Автор
	char title[30]; 	 // Название
	 int all; 		 // Всего книг
	 int available; 	 // Из них доступно
} bookbox;

typedef struct studbox {

	char nu[8];		 // Nu зачетки  
	char surname[20];        // Фамилия
	char name[20];		 // Имя
	char fathername[20];	 // Отчество
	char faculty[4];	 // Факультет
	char spec[60];		 // Спеца
} studbox;

typedef struct studbookbox{
	char isbn[15];		 // ISBN
	char nu[8]; 		 // Nu зачетки
	 int day; 		 // Дата сдачи
	 int mon; 		 // Месяц сдачи
	 int year; 		 // Год сдачи
} studbookbox;

//-------------------------------------------------Функционал для книг-------------------------------------------------------------


//-------------------------------------------------Добавление книги----------------------------------------------------------------

bookbox new_book() 				 //Сканим новую книгу
{
	bookbox book;
	
	printf("Введите ISBN (До 15 цифр): ");
		scanf("%[^\n]%*c", book.isbn);
	
	printf("Введите ФИО автора (С соблюдением формата: Фамилия И.О.): ");
		scanf("%[^\n]%*c", book.author);

	printf("Введите название книги: ");
		scanf("%[^\n]%*c", book.title);
	
	printf("Введите общее количество книг: ");
		scanf("%d%*c", &book.all);	

	printf("Введите количество книг в наличии (Обязательно меньше общего числа книг): ");
		scanf("%d%*c", &book.available);	
	
	return book;
}


void printbook(bookbox book) { 			 //Вывод книги 

	printf("| %-15s ", book.isbn);
	printf("| %-20s ", book.author);
	printf("| %-30s ", book.title);
	printf("| %-5d ", book.all);
	printf("| %-7d ", book.available);
	printf("|/n");

}

void printbookbox(bookbox* book, int q) {	 //Вывод всей библиотеки 
						 //Если книг нет - дропаем предупреждение
	if (q == 0) {
	
		printf("Еще нет ни одной книги\n");
		return;
}

	printf("|    ISBN    |             Авторы             |       Название книг       | Всего | Имеется |\n");
       	printf("|------------|--------------------------------|---------------------------|-------|---------|\n");
	
	for (int i = 0; i < q; i++) {
	
		printbook(book[i]);
}
}

bookbox* createbook(bookbox* book, int* q) {	 //Добавление книги

	printf("Введите информацию о книге\n");
	bookbox nbook = new_book();

	for (int i = 0; i < *q; i++) {		 //Проверка на существование ISBN
		
		if (strcmp(book[i].isbn, nbook.isbn) == 0) {
		
			printf("ISBN '%s' уже существует\n", nbook.isbn);
			return book;
		}
	}

	book = (bookbox*)realloc(book, (*q + 1) * sizeof(bookbox));
	book[*q] = nbook;	
	(*q)++;
	
	return book;
}

//----------------------------------------------------Удаление книги---------------------------------------------------------------


void deletebook(bookbox* book, int* q, studbookbox* studbk, int* l) {
	
	if (q == 0) {
		
		printf("Ни одной книги еще не добавлено\n");
		return;

	}

	char isbn[15];
	printf("Введите ISBN книги, которую хотите удалить: ");
	scanf("%[^\n]", &isbn); 		 // считываем поле для поиска

	for (int i = 0; i < *l; i++) {
        	
		if (strcmp(studbk[i].isbn, isbn) == 0) {
            	
			printf("Данную книгу невозможно удалить, она имеется в наличии у кого-то из студентов\n");
            		return;
        	}
    	}

	int mark = 0; 		 		 // маркер совпадений
	int idx = 0; 		 		 // новый индекс для после удаления
	
	for (int i = 0; i < *q; i++) {
		
		if (strcmp(book[i].isbn, isbn) != 0) {
	       		
			book[idx++] = book[i];
		}	
		else {
			mark = 1;
		}
	}

	if (mark = 1) {

		printf("Книги с ISBN '%s' не существует\n", isbn);
	}
	
	*q = j; 				 //обновляем 
}

//---------------------------------------------------Выдача книги------------------------------------------------------------------






















int main() {
	
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	printf("Now do nothing\n");
	
	return 0;	
}


